# copy this file to .env
# default database url for sqlx
DATABASE_URL=postgres://user:pass@127.0.0.1:9432/ocloud

# either "development", "production", "testing", this gets set automatically if not set here
# --release == prod, cargo test == test, otherwise dev
APP_ENVIRONMENT=development 

# 1 for trace logging in tests, or 0.
TEST_LOG=1